:root {
  --primary-font: 'Roboto', sans-serif;
  /* IRIS: CTAs Focused Active states Links */
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;

  /* NAVY BLUE: Overlays Shadows Headings */
  --dark-color: #2e2f42;

  /* GREEN: Valid fields Success messages */
  --sucsses-color: #31d0aa;

  /* SLATE: */
  --primary-text-color: #434455;

  /* LIGHT SLATE: Helper text Deemphasized text */
  --subtle-text-color: #8e8f99;

  /* CORNFLOWER: Accent color Hairlines Subtle backgrounds */
  --accent-color: #e7e9fc;

  /* CLOUD: Light mode backgrounds Light mode Dialogs/alerts  */
  --light-color: #f4f4fd;
  --white-color: #ffffff;

  --card-col-gap: 24px;
  --card-row-gap: 48px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--primary-font);
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/*! ---------------------- */
/*! COMMON Rules           */
/*! ---------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent {
  color: var(--primary-brand-color);
}

.light {
  color: var(--light-color);
}

.text-center {
  text-align: center;
}

.btn {
  display: block;
  cursor: pointer;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.btn.active,
.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  text-align: center;
  text-transform: capitalize;
}

.section .subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.section .text {
  line-height: 1.5;
  margin-top: 8px;
}

.pt-0 {
  padding-top: 0;
}

/*? ---------------------- */
/*? HEADER                 */
/*? ---------------------- */
.header-wrap {
  border-bottom: 1px solid var(--accent-color);
}

.header-wrap .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--dark-color);
}

.site-nav .link.active {
  color: var(--pressed-state-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 40px;
}

.contacts-nav .link {
  line-height: 1.5;
  color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--pressed-state-color);
}

/*? ---------------------- */
/*? HERO section           */
/*? ---------------------- */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--dark-color);
}

.title-hero {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 500px;
}

.btn-hero {
  margin-top: 48px;
  padding: 16px 32px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border-color: var(--primary-brand-color);
}

/*? ---------------------- */
/*? SKILLS section         */
/*? ---------------------- */
.skills-list {
  display: flex;
}

.skills-list > .item {
  flex-basis: calc(100% / 4);
}

.skills-list > .item:not(:last-child) {
  margin-right: var(--card-col-gap);
}

/*? ---------------------- */
/*? WORK section           */
/*? ---------------------- */
.work-list {
  display: flex;
  justify-content: center;
  margin-top: 72px;
}

.work-list > .item:not(:last-child) {
  margin-right: 24px;
}

/*? ---------------------- */
/*? TEAM section           */
/*? ---------------------- */
.team {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  margin-top: 72px;
}

.team-list > .item {
  flex-basis: calc(100% / 4);
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item:not(:last-child) {
  margin-right: 24px;
}

.team-content {
  padding: 32px 16px;
}

/*? ---------------------- */
/*? FOOTER                 */
/*? ---------------------- */

.footer-wrap {
  padding: 100px 0;
  background-color: var(--dark-color);
  color: var(--accent-color);
}

.footer-wrap .logo {
  margin-right: 0;
  color: var(--light-color);
}

.footer-wrap .text {
  display: block;
  margin-top: 16px;
  line-height: 1.5;
  max-width: 270px;
}

/*? ---------------------- */
/*? PORTFOLIO page         */
/*? ---------------------- */
.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-nav > .item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-row-gap));
  margin-left: calc(-1 * var(--card-col-gap));
}

.portfolio-cards > .item {
  flex-basis: calc(100% / 3 - var(--card-col-gap));
  margin-top: var(--card-row-gap);
  margin-left: var(--card-col-gap);
}

.portfolio-cards .card-content {
  border: 1px solid var(--accent-color);
  border-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
